!|scenario            |Create Command Restriction Profile                                                    |
|waitForElementPresent|link=Profile Management                                                               |
|clickAndWait         |link=Profile Management                                                               |
|waitForElementPresent|id=ProfileType                                                                        |
|pause                |3000                                                                                  |
|select;              |id=ProfileType                                              |label=Restricted Command|
|click                |id=NewButton                                                                          |
|pause                |2000                                                                                  |
|type;                |id=ProfileName                                              |${ProfileName}           |
|pause                |1000                                                                                  |
|click                |//table/tbody/tr[@id='NotificationFl']/td/input[@id='EmailNotificationFl']             |
|type;                |//table/tbody/tr[@id='NotificationFl']/td/input[@id='NotificationEmail'] |${ApproverEMail}|
|pause                |1000                                                                                  |
|click                |id=btnAddRow                                                                          |
|click                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_0']/td[1]/input                          |
|pause                |3000                                                                                  |
|click                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_0']/td[3]/input                          |
|pause                |2000                                                                                  |
|type;                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_0']/td[3]/input|vi                       |
|pause                |3000                                                                                  |
|select;              |css=select.cmdAction.cmdDtlCtrl                             |label=Kill Command       |
|pause                |3000                                                                                  |
|click                |id=btnAddRow                                                                          |
|click                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_1']/td[1]/input                          |
|pause                |3000                                                                                  |
|click                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_1']/td[3]/input                          |
|pause                |2000                                                                                  |
|type;                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_1']/td[3]/input|man sh                   |
|pause                |3000                                                                                  |
|select;              |//tr[@id='dtl_1']/td[5]/select                             |label=Kill Session        |
|pause                |3000                                                                                  |
|click                |id=btnAddRow                                                                          |
|click                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_2']/td[1]/input                          |
|pause                |3000                                                                                  |
|click                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_2']/td[3]/input                          |
|pause                |2000                                                                                  |
|type;                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_2']/td[3]/input|sleep 5                  |
|pause                |3000                                                                                  |
|select;              |//tr[@id='dtl_2']/td[5]/select                             |label=Do Nothing          |
|click                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_2']/td[4]/input                          |
|pause                |3000                                                                                  |
|click                |id=btnAddRow                                                                          |
|click                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_3']/td[1]/input                          |
|pause                |3000                                                                                  |
|click                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_3']/td[3]/input                          |
|pause                |2000                                                                                  |
|type;                |//table[@id='tblCmdRestr']/tbody/tr[@id='dtl_3']/td[3]/input|man ls                       |
|pause                |3000                                                                                  |
|select;              |//tr[@id='dtl_3']/td[5]/select                             |label=Kill Login       |
|pause                |3000                                                                                  |
|click                |id=SaveButton                                                                         |
|waitForTextPresent   |The profile saved successfully                                                        |


!|scenario            |Delete Command Restriction Profile      |
|waitForElementPresent|link=Profile Management                 |
|clickAndWait         |link=Profile Management                 |
|waitForElementPresent|id=ProfileType                          |
|pause                |3000                                    |
|select;              |id=ProfileType|label=Command Restriction|
|select;              |id=ProfileID  |label=${ProfileName}     |
|pause                |3000                                    |
|click                |id=DeleteButton                         |
|pause                |3000                                    |
|keytype              |\n                                      |
|pause                |3000                                    |

 

!|scenario            |Add account                                         |
|clickAndWait         |link=Add Account                      |             |
|type;                |id=SystemNm                           |${SystemName}|
|click                |id=System                             |             |
|waitForElementPresent|//td[contains(text(),'${SystemName}')]|             |
|mouseDown            |//td[contains(text(),'${SystemName}')]|             |
|click                |//td[contains(text(),'${SystemName}')]|             |
|Set account details                                                       |
|Set PSM Details For Account                                               |

!|scenario         |Set account details                             |
|click             |id=Details               |                      |
|type;             |id=AccountName           |${ManagedAccount}     |
|type;             |id=sPswd                 |${ManagedAccountPwd}  |
|type;             |id=sConfPswd             |${ManagedAccountPwd}  |
|click             |id=SubmitChangesButton   |                      |
|waitForTextPresent|Changes saved successfully for ${ManagedAccount}|

!|scenario            |Set PSM Details For Account   |
|click                |id=PSMDetails             |   |
|waitForElementPresent|id=cb_EnableFl            |   |
|click                |id=cb_EnableFl            |   |
|pause    |5000     |
|click                |id=btTestEventCaptureConfig||
|pause    |30000     |
|waitForTextPresent|Event Capture Configuration Test completed successfully|
|click                |id=PSMDetails             |   |
|waitForElementPresent|id=cb_CaptureEventsFl            |   |
|click                |id=cb_CaptureEventsFl     |   |
|click                |id=cb_RecordingRequiredFl |                                 |
|click                |id=SubmitChangesButton    |   |
|waitForTextPresent   |PSM Details saved successfully|


!|scenario|Just Pause|
|pause    |20000     |

!|scenario         |Create Access Policy With Command Restrictions       |
|click             |link=Management                                      |
|clickAndWait      |link=Access Policies                                 |
|click             |id=AddPolicyButton                                   |
|type;             |id=PolicyName             |${AccessPolicyRestriction}|
|type;             |id=Description            |Command Resriction        |
|click             |id=cbxAPDtlTypeSession                               |
|click             |id=cbxISA                                            |
|click             |id=cbxApprove                                        |
|click             |id=cbxRequest                                        |
|click             |id=cbxReview                                         |
|click             |id=cbxPrivAcc                                        |
|click             |id=UseDefaultsFl                                     |
|click             |id=ClipboardFl                                       |
|click             |id=RecordingRequiredFl                               |
|click             |id=RecordEventsFl                                    |
|select;           |id=CmdRestrictionProfileID|label=${ProfileName}      |
|select;           |id=MaxDurationDays        |label=5                   |
|pause             |2000                                                 |
|click             |id=SubmitChangesButton                               |
|waitForTextPresent|Access Policy saved successfully                     |

!|scenario            |Delete Access Policy                |policyName |
|clickAndWait         |link=Access Policies                            |
|type;                |id=filtPolicyName                   |@policyName|
|click                |id=Listing                                      |
|waitForElementPresent|//td[contains(text(),'@policyName')]|           |
|mouseDown            |//td[contains(text(),'@policyName')]|           |
|click                |//td[contains(text(),'@policyName')]|           |
|click                |id=Details                                      |
|waitForElementPresent|id=cbxActiveFl                      |           |
|click                |id=cbxActiveFl                                  |
|click                |id=SubmitChangesButton                          |
|waitForTextPresent   |Access Policy saved successfully                |
|click                |id=DeleteButton                                 |
|getConfirmation                                                       |
|waitForTextPresent   |Access Policy successfully deleted.             |
# I don't use this scenario from Email Library because I don't need OpenPar at the beginning.


!|scenario        |Assign Policy To Account And User                                                                                                                                                               |
|$res=            |CLI|${CLIBatch} SetAccessPolicy --AccessPolicyName ${AccessPolicyRestriction} --Action ADD --SystemName ${SystemName} --AccountName ${ManagedAccount} --UserName ${CommRestUserName}|
|Verify_Contain_OR|$res;;successful                                                                                                                                                                    |


!|scenario        |Assign Policy To Account And CLI User                                                                                                                                                               |
|$res=            |CLI|${CLIBatch} SetAccessPolicy --AccessPolicyName ${AccessPolicyRestriction} --Action ADD --SystemName ${SystemName} --AccountName ${ManagedAccount} --UserName ${CLI_user_1}|
|Verify_Contain_OR|$res;;successful                                                                                                                                                                    |



!|scenario        |Delete User|userName                        |
|$res=            |CLI        |${CLIBatch} DeleteUser @userName|
|Verify_Contain_OR|$res;;successful                            |
# Strange: I didn't find DeleteUser in CLI Library


!|scenario            |Open Session|Requestor||Password|
|Login                |${TPAMURL}||@Requestor  |         |@Password|
|pause                |20000                           |
|click                |id=CurrentRequests              |
|waitForElementPresent|link=$RequestID                 |
|clickAndWait         |link=$RequestID                 |
|waitForElementPresent|id=StartSessionButton           |
|click                |id=StartSessionButton           |
|pause                |60000                          |
#|Logout                                                |
# I hand to change this scenario, since initial arguments and pauses were inconvenient for me.



!|scenario|Type Forbidden Command For Kill Command And Kill Session|
|pause                |120000                     |
|selectWindow         |Quest Software PSM Session (${SystemName}/${ManagedAccount}/$RequestID)|
|windowMaximize                      |
|windowFocus|
|SWait    |psm_session_square.png    |
|SClick   |psm_session_square.png    |
|pause                |5000                     |
|SType    |ykblabla                    |
|keytype  |\n                    |
|pause                |10000                     |
|SType    |vi                    |
|keytype  |\n                    |
|SWait    |psm_kill_command.png     |
|SWait    |psm_ok.png     |
|SClick   |psm_ok.png     |
|pause                |5000                     |
|SType    |ykblabla                    |
|keytype  |\n                    |
|pause                |10000                     |
|SType    |man sh                    |
|keytype  |\n                    |
|SWait    |psm_kill_session.png     |
|SWait    |psm_ok.png     |
|SClick   |psm_ok.png     |
|pause                |2000                     |
#|SWait    |psm_last_login.png    |
#|SClick   |psm_last_login.png    |


!|scenario|Type Forbidden Command For Do Nothing And Kill Login|
|pause                |120000                     |
|selectWindow         |Quest Software PSM Session (${SystemName}/${ManagedAccount}/$RequestID)|
|windowMaximize                      |
|windowFocus|
|SWait    |psm_session_square.png    |
|SClick   |psm_session_square.png    |
|pause                |5000                     |
|SType    |ykblabla                    |
|keytype  |\n                    |
|pause                |10000                     |
|SType    |sleep 5                    |
|pause                |5000                     |
|keytype  |\n                    |
|pause                |10000                     |
|SType    |sleep 5                    |
|pause                |5000                     |
|keytype  |\n                    |
|pause                |10000                     |
|SWait    |psm_do_nothing.png     |
|SType    |ykblabla                    |
|keytype  |\n                    |
|pause                |10000                     |
|SType    |man ls                    |
|keytype  |\n                    |
|SWait    |psm_kill_login.png     |
|SWait    |psm_ok.png     |
|SClick   |psm_ok.png     |
|pause                |2000                     |



#|windowFocus                         |
#|windowMaximize                      |
#|SWait    |psm_green_stripe.png|
#|SClick   |psm_green_stripe.png|
#|waitForPopUp|Quest Software PSM Session (${SystemName}/${ManagedAccount}/$RequestID)||30000|
#|SWait    |psm_session_square.png    |
#|SClick   |psm_session_square.png    |
#|pause                |2000                     |


!|scenario            |Get Rid Of Session|Requestor||Password|
|selectWindow         |Quest Software TPAM|
|windowFocus|
|pause                |10000                     |
|click    |id=TerminateSessionButton        |
|pause    |10000                            |
|waitForElementPresent|id=ResponseComment           |
|pause                |2000                          |
|type;|id=ResponseComment|test|
|click                |id=SubmitChanges |
|waitForTextPresent   |successfully|
#|waitForPopUp|Quest Software TPAM||30000|


!|scenario|Test Case Prepare Environment|
|Open|${TPAMURL}||${TPAMAdmin}||${DefaultPwd}|
|Just Pause|
|Create Account on System|
|Add System|   
|Add account|     
|Assign Policy To Account And User|
|Assign Policy To Account And CLI User|
#|Delete Account on System|


!|scenario|Test Case Clear Environment|
|Open|${TPAMURL}||${TPAMAdmin}||${DefaultPwd}|
|Just Pause|
|Remove System|${SystemName}|
|Delete Account on System|


!|scenario|Test Case Kill Command And Kill Session|
|Request Session            |${SystemName}                ||${ManagedAccount}           ||${CommRestUserName}|
|Open Session               |${CommRestUserName}| |${CommRestUserPasswdNew}|
|Type Forbidden Command For Kill Command And Kill Session|
|Get Rid Of Session|${CommRestUserName}| |${CommRestUserPasswdNew}|


!|scenario|Test Case Do Nothing And Kill Login|
|Request Session            |${SystemName}                ||${ManagedAccount}           ||${CommRestUserName}|
|Open Session               |${CommRestUserName}| |${CommRestUserPasswdNew}|
|Type Forbidden Command For Do Nothing And Kill Login|
|Get Rid Of Session|${CommRestUserName}| |${CommRestUserPasswdNew}|



!|scenario|Prepare Command Restriction Suite|
|Open|${TPAMURL}||${TPAMAdmin}||${DefaultPwd}|
|Just Pause|
|Create Command Restriction Profile|
|Create Access Policy With Command Restrictions|
|Add User  |${CommRestUserName} ||${CommRestUserPasswd}||${CommRestUserEMail}    |
|Logout Paradmin|
|Just Pause|
|Change Pwd|${CommRestUserName}||${CommRestUserPasswd}||${CommRestUserPasswdNew}       |
|Login|${TPAMURL}||${CommRestUserName}||${CommRestUserPasswdNew}|



!|scenario|Clear Command Restriction Suite|
|Open|${TPAMURL}||${TPAMAdmin}||${DefaultPwd}|
|Just Pause|
|Delete User |${CommRestUserName}|
|Delete Access Policy|${AccessPolicyRestriction}    |
|Delete Command Restriction Profile|






################################### Not Used ########################################################################################


!|scenario       |Cancel Session Request|
|$res=            |CLI                  |${CLIBatch} CancelSessionRequest --RequestID $RequestID --Comment test|
|Verify_Contain_OR|$res;;submitted|

!|scenario|Close Session|Requestor||Password|
|click    |id=TerminateSessionButton        |
|pause    |10000                            |


!|scenario|Type Forbidden Command|
|pause                |120000                     |
|selectWindow         |Quest Software PSM Session (${SystemName}/${ManagedAccount}/$RequestID)|
|windowMaximize                      |
|windowFocus|
|SWait    |psm_session_square.png    |
|SClick   |psm_session_square.png    |
|pause                |5000                     |
|SType    |ykblabla                    |
|keytype  |\n                    |
|pause                |10000                     |
|SType    |sleep 5                    |
|pause                |5000                     |
|keytype  |\n                    |
|pause                |10000                     |
|SType    |ykblabla                    |
|keytype  |\n                    |
|pause                |10000                     |
|SType    |vi                    |
|keytype  |\n                    |
|SWait    |psm_kill_command.png     |
|SWait    |psm_ok.png     |
|SClick   |psm_ok.png     |
|pause                |5000                     |
|SType    |ykblabla                    |
|keytype  |\n                    |
|pause                |10000                     |
|SType    |man sh                    |
|keytype  |\n                    |
|SWait    |psm_kill_session.png     |
|SWait    |psm_ok.png     |
|SClick   |psm_ok.png     |
|pause                |2000                     |
#|SWait    |psm_last_login.png    |
#|SClick   |psm_last_login.png    |


#!|scenario            |Get Rid Of Session|Requestor||Password|
#|Logout                                                |
#|Login                |@Requestor  |         |@Password|
#|pause                |30000                           |
#|click                |id=CurrentRequests              |
#|waitForElementPresent|link=$RequestID                 |
#|clickAndWait         |link=$RequestID                 |
#|waitForElementPresent|id=ResponseComment           |
#|pause                |2000                          |
#|type;|id=ResponseComment|test|
#|waitForTextPresent   |successfully|



