# KLtest

./: README.md
FitNesseRoot/: properties
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/RecentChanges/: content.txt
SQL_Scripts_for_Auto_Discovery/: CreateSystemTables.sql  InsertSystems.sql  klinsert.sql  klselect.sql  klupdate.sql
Scripts/: AS400.bat  Account.js  AddAdmin.bat  ChangeKey.bat  ChangeSPCWSetting.bat  ChangeSPCWSetting.vbs  CheckAccountLogin.bat  CheckAndDeleteFile.js  CheckFileWindows.bat  CheckIPAddressConnected.bat  CheckKeyFileSize.bat  CheckLogString.bat  CheckOutputFile.js  CheckRegExpLogString.bat  CheckSNMPLog.js  CleanupSession.bat  Converter.vbs  CreateBatchFile.bat  CreateFile.bat  CreateFile2.bat  CreateMailbox.bat  CreateSPCWuser.vbs  CreateSSHUsersList.js  CreateSimAccountsList.js  CreateSimPermissionsList.js  CreateSimUsersList.js  CustomLinuxPlatform.xml  CustomPLatformAS400.xml  CustomPLatformMainframe.xml  DeleteFile.bat  DeleteFile2.bat  DeleteFileByMask.bat  DeleteMailbox.bat  DownloadArchivedReports.bat  EchoFileSize.bat  EmptyKeyFile.bat  EmptyKeyFileSolaris.bat  FileTransferLinux.bat  FileTransferSolaris.bat  FileTransferWindows.bat  (+90 more)
Scripts/ArchiveRetention/: CheckDirectoryContent.bat  ManageArchiveServerUser.bat  checkbackup.bat  retention.bat  retention.config
Scripts/AutoDeploy/: api.bat  autodeploy.pl  autodeploy_smoke.pl  autodeploy_smoke2.pl  runner.bat  smoke.bat
Scripts/WebDriver/PageObject/: build.xml  testrunner.config
Scripts/WebDriver/PageObject/src/TPAM/: BasePageObject.java  Helper.java  MainPage.java  ManagedSystem.java  SimpleTest.java
(+3687 files in other folders)
