!|script                                                           |
|Add User  |${Requestor}||${DefaultPwd}||Basic||FirstName||LastName|
|Add User  |${Approver} ||${DefaultPwd}||Basic||FirstName||LastName|
|Change Pwd|${Requestor}||${DefaultPwd}||${UserPwd}                |
|Change Pwd|${Approver} ||${DefaultPwd}||${UserPwd}                |

!|script                   |
|Managed System            |
|Managed Account           |
|Request Password and Login|
|Account Not there         |
|Delete All                |

!|script                 |
|Delete User|${Requestor}|
|Delete User|${Approver} |



!|script |
|stop    |
|finalize|
