!define psConnectOptions {-tpamAddress ${TPAMHost} -keyFile ${API_user_1} -apiUser ${API_user_1}}

!note Managed System settings
!define SystemName {${prefix}Truba}
!define SystemPlatform {Linux}
!define SystemAddress {10.30.46.172}
!define SystemTimeout {60}
!define SystemDescription {Test system for powershell}
!define FunctAcct {root}
!define FunctAcctPwd {master}

!*> Result variables 
!define TestSystemSuccessful {Success}
!define ResetPasswordSuccessful {Success}
!define CheckPasswordSuccessful {Success}
*!

!contents -R2 -g -p -h -f