!|scenario         |Open            |URL||uName||uPassword|
|open              |@URL                                  |
|waitForTextPresent|User Name                             |
|type;             |id=loginUserName|@uName               |
|type;             |id=loginPassword|@uPassword           |
|click             |id=btnLogin                           |
#|pause             |60000                                 |

!|scenario|Login|URL|         |userName||uPwd|
|Open     |@URL |   |@userName|        |@uPwd|

!|scenario|SSH                                |Args                                |
|ssh      |${SystemAddress};;${FunctAcct};;${FunctAcctPwd};;${SystemPlatform}\@Args|

!|scenario|Logout                                  |
|click    |xpath=//div[@class='icon-user-dropdown']|
|click    |link=Logout                             |
|click    |id=B1                                   |
|stop                                              |

!|scenario|Logout Paradmin|
|click    |link=ParAdmin  |
|click    |link=Logout    |
|click    |id=B1          |
|stop                     |

!|scenario|Create Mailbox                    |mailbox                   |                   |password                   |
|runBatch |CreateMailbox;${MailServer};${MailServerAdmin};${MailServerAdminPassword};@mailbox;${PathToMailbox};@password|

!|scenario|Delete Mailbox                                       |mailbox                                      |
|runBatch |DeleteMailbox;${MailServer};${MailServerAdmin};${MailServerAdminPassword};@mailbox;${PathToMailbox}|

!| scenario             |Check Mail|host ||user||passwd||from||subject||mailbody|
|$res=                  |CheckMail |@host;@user;@passwd;@from;@subject;@mailbody|
|Verify_Contain_OR_alnum|$res;;${Requestor}                                     |

!| scenario       |Change Pwd     |userName        |        |currentPwd        |        |newPwd        |
|$res=            |GroovyWebDriver|ChangeUserPasswordAdvanced;${TPAMHost};@userName;@currentPwd;@newPwd|
|Verify_Contain_OR|$res;;success                                                                       |

!| scenario           |Request Pwd                               |
|Login                |${TPAMURL}      ||${Requestor}||${UserPwd}|
|click                |link=Add Password Request                 |
|waitForElementPresent|id=SystemNm                               |
|type;                |id=SystemNm     |${SystemName}            |
|type;                |id=AccountNm    |${ManagedAccount}        |
|click                |id=Accounts     |                         |
|waitForElementPresent|id=SystemNm                               |
|click                |xpath=//input[@type='checkbox']           |
|click                |id=Details                                |
|type;                |id=RequestReason|password request reason  |
|click                |id=SubmitChanges                          |
|waitForResult        |has been submitted.                       |
|Logout                                                          |

!| scenario           |Approve Pwd                                                                                                            |
|Login                |${TPAMURL}                        |               |${Approver}               |               |${UserPwd}               |
|click                |id=Approvals                                                                                                           |
|waitForElementPresent|xpath=//td[contains(text(),'${SystemName}')]/../td/a[contains(text(),'${ManagedAccount}')]                             |
|click                |xpath=//td[contains(text(),'${SystemName}')]/../td/a[contains(text(),'${ManagedAccount}')]                             |
|waitForElementPresent|xpath=//table[@id='MainListingTable']//td[contains(text(),'${SystemName}')]/../td[contains(text(),'${ManagedAccount}')]|
|click                |xpath=//table[@id='MainListingTable']//td[contains(text(),'${SystemName}')]/../td[contains(text(),'${ManagedAccount}')]|
|click                |id=Details                                                                                                             |
|type;                |id=ResponseComment                |ok to approve                                                                       |
|click                |id=ApproveReq                                                                                                          |
|waitForResult        |was submitted successfully                                                                                             |
|Logout                                                                                                                                       |

!| scenario             |Get Login                                                                                                              |
|Login                  |${TPAMURL}                     |                |${Requestor}                |               |${UserPwd}               |
|click                  |id=CurrentRequests             |                                                                                       |
|waitForElementPresent  |xpath=//td[contains(text(),'${SystemName}')]/../td/a[contains(text(),'${ManagedAccount}')]                             |
|click                  |xpath=//td[contains(text(),'${SystemName}')]/../td/a[contains(text(),'${ManagedAccount}')]                             |
|waitForElementPresent  |xpath=//table[@id='MainListingTable']//td[contains(text(),'${SystemName}')]/../td[contains(text(),'${ManagedAccount}')]|
|click                  |xpath=//table[@id='MainListingTable']//td[contains(text(),'${SystemName}')]/../td[contains(text(),'${ManagedAccount}')]|
|click                  |id=Password                                                                                                            |
|waitForElementPresent  |xpath=//div[@class='displayPassword']                                                                                  |
|$passwordstr=          |getText                        |xpath=//div[@class='displayPassword']                                                  |
|$GeneratedPwd=         |get_password                   |$passwordstr                                                                           |
|Logout                                                                                                                                         |
|Login Account to System|$GeneratedPwd                                                                                                          |

!|scenario    |Create Account on System                                                                                           |
|accountAction|${SystemPlatform};;create;;${SystemAddress};;${FunctAcct};;${FunctAcctPwd};;${ManagedAccount};;${ManagedAccountPwd}|

!|scenario    |Change Account Password on System                                |NewPwd                                |
|accountAction|${SystemPlatform};;password;;${SystemAddress};;${FunctAcct};;${FunctAcctPwd};;${ManagedAccount};;@NewPwd|

!|scenario    |Login Account to System                    |ManPwd                    |
|accountAction|${SystemPlatform};;login;;${SystemAddress};;${ManagedAccount};;@ManPwd|

!|scenario    |Delete Account on System                                                                     |
|accountAction|${SystemPlatform};;delete;;${SystemAddress};;${FunctAcct};;${FunctAcctPwd};;${ManagedAccount}|


!|scenario            |Add User    |UserName||Passwd||EMail|
|clickOnLink          |link=Add UserID                     |
|waitForElementPresent|id=UserName                         |
|type;                |id=UserName |@UserName              |
|type;                |id=FirstName|Vasily                 |
|type;                |id=LastName |Pupkin                 |
|type;                |id=EmailID  |@EMail                 |
|type;                |id=sPassword|@Passwd                |
|type;                |id=Confirm  |@Passwd                |
|click                |id=SubmitChanges                    |
|waitForResult        |User added successfully             |

!|scenario            |Set User Permissions   |userName                |
|Choose User          |@userName                                       |
|click                |id=Permissions                                  |
|type;                |id=apaFilterSystemName |${SystemName}           |
|type;                |id=apaFilterAccountName|${ManagedAccount}       |
|click                |id=Results                                      |
|waitForElementPresent|xpath=//td[contains(text(),'Not Assigned')]     |
|click                |xpath=//td[contains(text(),'Not Assigned')]     |
|select;              |id=AccessPolicyID      |label=Approver-Requestor|
|click                |id=divBtnSaveRow                                |
|pause                |1000                                            |
|click                |id=SubmitChanges                                |
|waitForResult        |Access Policy Assignment was successful         |

!|scenario            |Add system                               |
|clickOnLink          |link=Add System                          |
|waitForElementPresent|id=SystemName                            |
|type;                |id=SystemName    |${SystemName}          |
|type;                |id=NetworkAddress|${SystemAddress}       |
|select;              |id=PlatformID    |label=${SystemPlatform}|

!|scenario            |Set Connection Tab                                 |
|waitForElementPresent|id=Connection           |                          |
|click                |id=Connection           |                          |
|type;                |id=PARFuncAcct          |${FunctAcct}              |
|type;                |id=pword                |${FunctAcctPwd}           |
|type;                |id=ConfPword            |${FunctAcctPwd}           |
|type;                |id=Timeout              |${SystemTimeout}          |
|click                |id=bt_Save              |                          |
|waitForResult        |System changes for ${SystemName} saved successfully|
|Choose Account       |${FunctAcct}                                       |
|Set description      |${FunctAcctDescription}                            |

!|scenario            |verifyText|locator||testResult|
|$Where=              |getText   |@locator           |
|Verify_Contain_OR_exp|$Where;;@testResult           |

!|scenario         |Test system                             |testResult       |
|Choose System                                                                |
|click             |id=bt_Test                                                |
|waitForTextPresent|*from the test of system*               ||${SystemTimeout}|
|verifyText        |xpath=//div[@id='ResultDetailDiv']/table||@testResult     |

!|scenario            |Check Password                     |testResult       |
|click                |id=CheckPassButton                                   |
|waitForElementPresent|id=CheckPasswordDiv                ||${SystemTimeout}|
|verifyText           |xpath=//div[@id='CheckPasswordDiv']||@testResult     |

!|scenario         |Reset Password                          |testResult       |
|click             |id=ResetPassButton                                        |
|waitForTextPresent|*Results from the*                      ||${SystemTimeout}|
|verifyText        |xpath=//div[@id='ResultDetailDiv']/table||@testResult     |

!|scenario            |Check Status                                         |testResult|for reason  |testReason |
|Choose Account       |${ManagedAccount}                                                                        |
|waitForElementPresent|id=Logs                                                                                  |
|click                |id=Logs                                                                                  |
|waitForElementPresent|id=rb_LogsDtAll                                                                          |
|click                |id=rb_LogsDtAll                                                                          |
|waitForElementPresent|id=ChangeLog                                                                             |
|click                |id=ChangeLog                                                                             |
|waitForElementPresent|xpath=//table[@id='changeLogTable']/tbody/tr[@id='0']                                    |
|$changeLog=          |getText                                              |xpath=//table[@id='changeLogTable']/tbody|
|verifyText           |xpath=//table[@id='changeLogTable']/tbody/tr[@id='0']|          |@testReason.*@testResult|

!|scenario     |Check Test Log                                     |testResult  |
|Choose Account|${ManagedAccount}                                               |
|click         |id=Logs                                                         |
|click         |id=rb_LogsDtAll                                                 |
|click         |id=TestLog                                                      |
|verifyText    |xpath=//table[@id='testLogTable']/tbody/tr[@id='0']||@testResult|


!|scenario   |Schedule Reset Password|testResult          |
|pause       |${PpmScheduleTimeWindow}                    |
|Check Status|@testResult            |for reason|Scheduled|

!|scenario   |Forced Reset|testResult             |
|pause       |${PpmScheduleTimeWindow}            |
|Check Status|@testResult |for reason|Forced Reset|


!|scenario     |Schedule Check Password|testResult|
|pause         |${PpmScheduleTimeWindow}          |
|Check Test Log|@testResult                       |


!|scenario            |Add account                                 |accountName|with password|accPwd|
|clickOnLink          |link=Add Account                                                             |
|type;                |id=SystemNm                                 |${SystemName}                   |
|click                |id=System                                   |                                |
|waitForElementPresent|xpath=//td[contains(text(),'${SystemName}')]|                                |
|click                |xpath=//td[contains(text(),'${SystemName}')]|                                |
|Set password         |@accountName                                |           |@accPwd             |
|Set description      |${ManagedAccountDescription}                |                                |
#|Specify Password Profiles|${PpmCheckProfile}                          |           |${PpmChangeProfile} |

!|scenario            |Choose Account                 |accountName                   |
|clickOnLink          |link=Manage Accounts                                          |
|waitForElementPresent|id=SystemNm                                                   |
|type;                |id=SystemNm                    |${SystemName}                 |
|click                |id=Listing                                                    |
|waitForElementPresent|xpath=//table[@id='AccountListing']//td[text()='@accountName']|
|click                |xpath=//table[@id='AccountListing']//td[text()='@accountName']|

!|scenario    |Set password           |accountName||accPwd|
|click        |id=Details             |                   |
|type;        |id=AccountName         |@accountName       |
|type;        |id=sPswd               |@accPwd            |
|type;        |id=sConfPswd           |@accPwd            |
|click        |id=SubmitChangesButton |                   |
|waitForResult|Changes saved successfully for @accountName|

!|scenario    |Set description       |accountDescription |
|click        |id=Details            |                   |
|type;        |id=AcctDesc           |@accountDescription|
|pause        |500                                       |
|click        |id=SubmitChangesButton|                   |
|waitForResult|Changes saved successfully for            |


!|scenario     |Remove account                |accountName              |
|Choose Account|@accountName                                            |
|click         |id=DeleteButton               |                         |
|getConfirmation                                                        |
|waitForResult |${SystemName}/@accountName has been successfully deleted|

!| scenario        |Remove User    |UserName                                                   |
|$res=             |GroovyWebDriver|deleteUser;${TPAMHost};${TPAMAdmin};${DefaultPwd};@UserName|
|Verify_Contain_NOT|$res;;Exception                                                            |

!|scenario            |Choose User          |userName          |
|clickOnLink          |link=Manage UserIDs                     |
|waitForElementPresent|id=UsrNm                                |
|type;                |id=UsrNm             |@userName         |
|click                |id=Listing                              |
|waitForElementPresent|xpath=//td[contains(text(),'@userName')]|
|click                |xpath=//td[contains(text(),'@userName')]|


!|scenario            |Choose system                                             |
|clickOnLink          |link=Manage Systems                                       |
|waitForElementPresent|id=SystemNm                                               |
|type;                |id=SystemNm                                 |${SystemName}|
|click                |id=Listing                                                |
|waitForElementPresent|xpath=//td[contains(text(),'${SystemName}')]              |
|click                |xpath=//td[contains(text(),'${SystemName}')]|             |


!|scenario         |Remove system      |sysName  |
|Choose system     |@sysName                     |
|click             |id=Details         |         |
|type;             |id=NetworkAddress  |@sysName |
|click             |id=bt_Save         |         |
|pause             |1000                         |
|click             |id=bt_Clear        |         |
|waitForTextPresent|The results from the clearing|
|click             |id=bt_Del          |         |
|getConfirmation                                 |
|waitForResult     |has been successfully deleted|

!|scenario         |Hard-Delete System                        |systemName |
|pause             |10000                                                 |
|clickOnLink       |link=Deleted Systems                                  |
|type;             |id=SystemNm                               |@systemName|
|click             |id=Listing                                |           |
|click             |xpath=//td[contains(text(),'@systemName')]|           |
|click             |id=HardDeleteButton                       |           |
|getConfirmation                                                          |
|waitForTextPresent|has been successfully deleted                         |



!|scenario            |Set Affinity                                       |
|Choose system        |${SystemName}                                      |
|click                |id=Affinity                                        |
|waitForElementPresent|id=rbPARAffinitySelected                           |
|click                |id=rbPARAffinitySelected                           |
|type;                |xpath=//table[@id='tblPARDPAAffinity']//input  |1  |
|click                |id=bt_Save                                         |
|waitForResult        |System changes for ${SystemName} saved successfully|

!|scenario     |Create Users                                       |
|Add User      |${Requestor}     ||${DefaultPwd}||${RequestorEMail}|
|Add User      |${Approver}      ||${DefaultPwd}||${ApproverEMail} |
|Create Mailbox|${RequestorEMail}||${RequestorEMailPwd}            |
|Create Mailbox|${ApproverEMail} ||${ApproverEMailPwd}             |
|Change Pwd    |${Requestor}     ||${DefaultPwd}||${UserPwd}       |
|Change Pwd    |${Approver}      ||${DefaultPwd}||${UserPwd}       |

!|scenario     |Remove Users     |
|Remove User   |${Requestor}     |
|Remove User   |${Approver}      |
|Delete Mailbox|${RequestorEMail}|
|Delete Mailbox|${ApproverEMail} |


!|scenario     |Account Not there               |
|Add PPM account|AccNotThere|with password|master|and profiles|${PersistentPasswordCheckProfile1}||${PersistentPasswordChangeProfile1}|
|Reset Password|${ResetPasswordFailed}          |
|Check Password|${CheckPasswordFailed}          |
#|Add account   |AccNotThere|with password|master|
#|pause         |${CheckPasswordInterval}        |

!|scenario|System Unreachable|
#|Choose System     |${SystemName}                                      |
#|click             |id=Details                                         |
#|type;             |id=NetworkAddress             |1.2.3.4             |
#|click             |id=bt_Save                                         |
#|waitForTextPresent|System changes for ${SystemName} saved successfully|
#|Test System       |${TestSystemFailed}                                |
#|Choose Account    |${ManagedAccount}                                  |
#|Reset Password    |${ResetPasswordFailed}                             |
#|Check Password    |${CheckPasswordFailed}                             |


!| scenario    |Managed System                           |
|Create Account on System                                |
|Open          |${TPAMURL}  ||${TPAMAdmin}||${DefaultPwd}|
|Add system                                              |
|Set Connection Tab                                      |
|Test System   |${TestSystemSuccessful}                  |
|Choose Account|${FunctAcct}                             |
|Set password  |${FunctAcct}||${FunctAcctWrongPwd}       |
|Test System   |${TestSystemFailed}                      |
|Choose Account|${FunctAcct}                             |
|Check Password|${CheckPasswordFailed}                   |

!| scenario                       |Managed Account                                                                                                                             |
|Add PPM account                  |${ManagedAccount}|with password|${ManagedAccountPwd}   |and profiles|${PersistentPasswordCheckProfile1}||${PersistentPasswordChangeProfile1}|
|Reset Password                   |${ResetPasswordFailed}                                                                                                                      |
|Check Password                   |${CheckPasswordFailed}                                                                                                                      |
|Remove account                   |${ManagedAccount}                                                                                                                           |
|Add PPM account                  |${ManagedAccount}|with password|${ManagedAccountPwd}   |and profiles|${PersistentPasswordCheckProfile1}||${PpmChangeProfile}                |
|Forced Reset                     |Failed                                                                                                                                      |
|Remove account                   |${ManagedAccount}                                                                                                                           |
|Add PPM account                  |${ManagedAccount}|with password|${ManagedAccountPwd}   |and profiles|${PpmCheckProfile}                ||${PersistentPasswordChangeProfile1}|
|Schedule Check Password          |Failed                                                                                                                                      |
|Remove account                   |${ManagedAccount}                                                                                                                           |
|Change Account Password on System|${ManagedAccountPwdNew}                                                                                                                     |
|Choose Account                   |${FunctAcct}                                                                                                                                |
|Set password                     |${FunctAcct}     |             |${FunctAcctPwd}                                                                                             |
|pause                            |${RestoreFunctAcctPasswordTimeout}                                                                                                          |
|Add PPM account                  |${ManagedAccount}|with password|${ManagedAccountPwd}   |and profiles|${PpmCheckProfile}                ||${PersistentPasswordChangeProfile1}|
|Schedule Check Password          |Failed                                                                                                                                      |
|pause                            |${PpmScheduleTimeWindow}                                                                                                                    |
|Check Status                     |Success          |for reason   |Mismatch                                                                                                    |
|Remove account                   |${ManagedAccount}                                                                                                                           |
|Add PPM account                  |${ManagedAccount}|with password|${ManagedAccountPwd}   |and profiles|${PersistentPasswordCheckProfile1}||${PersistentPasswordChangeProfile1}|
|Reset Password                   |${ResetPasswordSuccessful}                                                                                                                  |
|Check Password                   |${CheckPasswordSuccessful}                                                                                                                  |
|Remove account                   |${ManagedAccount}                                                                                                                           |
|Add PPM account                  |${ManagedAccount}|with password|${ManagedAccountPwd}   |and profiles|${PersistentPasswordCheckProfile1}||${PpmChangeProfile}                |
|Forced Reset                     |Success                                                                                                                                     |
|Remove account                   |${ManagedAccount}                                                                                                                           |
|Change Account Password on System|${ManagedAccountPwdNew}                                                                                                                     |
|Add PPM account                  |${ManagedAccount}|with password|${ManagedAccountPwdNew}|and profiles|${PpmCheckProfile}                ||${PersistentPasswordChangeProfile1}|
|Schedule Check Password          |Success                                                                                                                                     |

!| scenario          |Request Password and Login             |
|Set User Permissions|${Requestor}                           |
|Set User Permissions|${Approver}                            |
|pause               |${ApplyNewPoliciesInterval}            |
|Logout Paradmin                                             |
|Request Pwd                                                 |
|Approve Pwd                                                 |
|Get Login                                                   |
|Login               |${TPAMURL}||${TPAMAdmin}||${DefaultPwd}|

!| scenario              |Delete All       |
|Remove account          |${ManagedAccount}|
|Remove system           |${SystemName}    |
|Delete Account on System|${ManagedAccount}|

!| scenario       |Check And Delete File on Dispatcher|directory         |        |file        |
|$res=            |GroovyWebDriver                    |checkAndDeleteLocalFile;@directory;@file|
|Verify_Contain_OR|$res;;Finished                                                              |

!|scenario            |Show Desktop|
|RunBatchGetOutputFull|showdesktop |

!| scenario        |Create Ppm Password Change Profile|profileName                 |
|Open              |${TPAMURL}                        ||${TPAMAdmin}||${DefaultPwd}|
|clickOnLink       |link=Profile Management                                        |
|select;           |id=ProfileType                    |label=Password Change       |
|click             |id=NewButton                                                   |
|click             |id=rb_Daily                                                    |
|type;             |id=TimesPerDay                    |95                          |
|type;             |id=ProfileName                    |@profileName                |
|type;             |id=Description                    |@profileName description    |
|click             |id=SaveButton                                                  |
|waitForTextPresent|The profile saved successfully                                 |
|stop                                                                              |


!| scenario        |Delete Ppm Password Change Profile|profileName                 |
|Open              |${TPAMURL}                        ||${TPAMAdmin}||${DefaultPwd}|
|clickOnLink       |link=Profile Management                                        |
|select;           |id=ProfileType                    |label=Password Change       |
|select;           |id=ProfileID                      |label=@profileName          |
|click             |id=DeleteButton                   |                            |
|getConfirmation                                                                   |
|waitForTextPresent|The profile was deleted successfully                           |
|stop                                                                              |



!| scenario        |Create Ppm Password Check Profile|profileName                 |
|Open              |${TPAMURL}                       ||${TPAMAdmin}||${DefaultPwd}|
|clickOnLink       |link=Profile Management                                       |
|select;           |id=ProfileType                   |label=Password Check        |
|click             |id=NewButton                                                  |
|click             |id=rb_Monthly                                                 |
|select;           |id=MismatchAction                |label=Reset password        |
|type;             |id=ProfileName                   |@profileName                |
|type;             |id=Description                   |@profileName description    |
|click             |id=SaveButton                                                 |
|waitForTextPresent|The profile saved successfully                                |
|stop                                                                             |


!| scenario        |Delete Ppm Password Check Profile|profileName                 |
|Open              |${TPAMURL}                       ||${TPAMAdmin}||${DefaultPwd}|
|clickOnLink       |link=Profile Management                                       |
|select;           |id=ProfileType                   |label=Password Check        |
|select;           |id=ProfileID                     |label=@profileName          |
|click             |id=DeleteButton                  |                            |
|getConfirmation                                                                  |
|waitForTextPresent|The profile was deleted successfully                          |
|stop                                                                             |


!| scenario                        |Create Ppm Profiles|
|Create Ppm Password Check Profile |${PpmCheckProfile} |
|Create Ppm Password Change Profile|${PpmChangeProfile}|

!| scenario                        |Delete Ppm Profiles|
|Delete Ppm Password Check Profile |${PpmCheckProfile} |
|Delete Ppm Password Change Profile|${PpmChangeProfile}|

!| scenario        |Specify Password Profiles |checkProfile||changeProfile|
|click             |id=Details                                            |
|pause             |1000                                                  |
|click             |id=Management                                         |
|select;           |id=PasswordCheckProfileID |label=@checkProfile        |
|select;           |id=PasswordChangeProfileID|label=@changeProfile       |
|click             |id=SubmitChangesButton    |                           |
|waitForTextPresent|Changes saved successfully for                        |



!|scenario            |Add PPM account                             |accountName|with password|accPwd|and profiles|checkProfile||changeProfile|
|clickOnLink          |link=Add Account                                                                                                      |
|type;                |id=SystemNm                                 |${SystemName}                                                            |
|click                |id=System                                   |                                                                         |
|waitForElementPresent|xpath=//td[contains(text(),'${SystemName}')]|                                                                         |
|click                |xpath=//td[contains(text(),'${SystemName}')]|                                                                         |
|click                |id=Details                                  |                                                                         |
|type;                |id=AccountName                              |@accountName                                                             |
|type;                |id=sPswd                                    |@accPwd                                                                  |
|type;                |id=sConfPswd                                |@accPwd                                                                  |
|click                |id=Management                                                                                                         |
|select;              |id=PasswordCheckProfileID                   |label=@checkProfile                                                      |
|select;              |id=PasswordChangeProfileID                  |label=@changeProfile                                                     |
|click                |id=SubmitChangesButton                      |                                                                         |
|waitForTextPresent   |Changes saved successfully for                                                                                        |
|Set description      |${ManagedAccountDescription}                |                                                                         |

