!| scenario       |Add system                                                                                                                                              |
|$res=            |PerlAPI     |${APIBatch} addSystemNISPlus ${SystemName} ${SystemAddress} "${SystemPlatform}" ${FunctAcct} ${FunctAcctPwd} ${SystemTimeout} ${DomainName}|
|Verify_Contain_OR|$res;;successful                                                                                                                                        |
|Set description  |${FunctAcct}|                                                          |${FunctAcctDescription}                                                         |



!|scenario        |Account Not there                                                                                                                                                        |
|$Months=         |getEval    |var d = new Date();d.setMinutes(d.getMinutes()+1); d.setDate(d.getDate()+1);var s = d.getMonth()+1;if ((s + "").length == 1) s = "0" + s;else d.getMonth()+1;|
|$Days=           |getEval    |var d = new Date();d.setMinutes(d.getMinutes()+1); d.setDate(d.getDate()+1);var s = d.getDate(); if ((s + "").length == 1) s = "0" + s;else d.getDate();     |
|$Years=          |getEval    |var d = new Date();d.setMinutes(d.getMinutes()+1); d.setDate(d.getDate()+1); d.getFullYear();                                                                |
|$res=            |PerlAPI    |${APIBatch} addAccount ${SystemName} AccNotThere master $Months/$Days/$Years                                                                                 |
|Verify_Contain_OR|$res;;${NotFailed}                                                                                                                                                       |
|Set description  |AccNotThere|                                                                  |cn=AccNotThere,${Context}                                                                 |
|Reset Password   |AccNotThere|                                                                  |${ResetPasswordFailed}                                                                    |
|Check Password   |AccNotThere|                                                                  |${CheckPasswordFailed}                                                                    |
