!contents

!|scenario               |Delete Account Action                                                                       |
|Delete Account on System|${ManagedAccount1}                                                                          |
|pause                   |120000                                                                                      |
|Run AccDiscovery                                                                                                     |
|pause                   |60000                                                                                       |
|Choose Account          |${AutoDiscoveryAccount1}                                                                    |
|click                   |id=Details                                                                                  |
|$res=                   |isChecked    |id=pwdMgmtNone                                                                |
|Verify_Contain_OR       |$res;;true                                                                                  |
|Logout                                                                                                               |
|pause                   |600000                                                                                      |
|Check Mail              |${MailServer}||${DeleteAccountDiscoveryEmail1}||password||${FromMail}||${AADDAN}||${AADDANb}|
|Check Mail              |${MailServer}||${SystemEMail}                 ||password||${FromMail}||${AADDAN}||${AADDANb}|
|Check Mail              |${MailServer}||${FuncAccEMail}                ||password||${FromMail}||${AADDAN}||${AADDANb}|
|Login                   |${TPAMURL}   ||${TPAMAdmin}                   ||${DefaultPwd}                               |
