<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="TpamTests">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Selenium.classpath">
        <pathelement location="E:\Work\PageObjects\selenium-server-standalone-2.32.0.jar"/>
    </path>
    <path id="TpamTests.classpath">
        <pathelement location="bin"/>
        <path refid="Selenium.classpath"/>
    </path>
    <target depends="clean" name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TpamTests.classpath"/>
        </javac>
    </target>
    <target name="run-tests" depends="build">
		<junit printsummary="yes" fork="yes" haltonfailure="yes" showoutput="yes">
		  <formatter type="plain"/>
		  <test name="TPAM.SimpleTest"/>
          <classpath refid="TpamTests.classpath"/>
		</junit>
    </target>
</project>
