!define UserName {${prefix}PerlUser1}
!define SystemName {${prefix}PerlSystem1}
!define AccountName {${prefix}PerlAccount1}

email, phone, description

!|script                                                                                                                                                                                                                                                                       |
|NewAddUser   |${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas                                                                             ||User added successfully                                                                             |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--email=email;--phone=123456;--password=Password1;--description=description;||successfully                                                                                        |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                                                                                  ||userName: ${UserName}.*emailAddress: email.*phone: 123456.*userType: Basic.*description: description|


userType

!|script                                                                                                                                              |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--userType=Basic;||successfully                          |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                       ||userName: ${UserName}.*userType: Basic|

!|script                                                                                                                                                       |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--userType=UserAdmin;||successfully                               |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                           ||userName: ${UserName}.*userType: User Admin|

!|script                                                                                                                                              |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--userType=Basic;||successfully                          |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                       ||userName: ${UserName}.*userType: Basic|

!|script                                                                                                                                                  |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--userType=Auditor;||successfully                            |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                         ||userName: ${UserName}.*userType: Auditor|


logonHoursFlag, logonHours, logonDays

!|script                                                                                                                                                                                                                                         |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--logonHoursFlag=A;--logonHours=07:00-12:00;--logonDays=xxx....||successfully                                                                       |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                                                                     ||userName: ${UserName}.*logonHoursFl: A.*logonHours: 07:00-12:00.*logonDays: SMT----|

!|script                                                                                                                                                                                                                                       |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--logonHoursFlag=P;--logonHours=0700-1200;--logonDays=x.....x||successfully                                                                       |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                                                                   ||userName: ${UserName}.*logonHoursFl: P.*logonHours: 07:00-12:00.*logonDays: S-----S|

!|script                                                                                                                                                                                            |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--logonHoursFlag=N;--logonHours=07:00-12:00;--logonDays=x.....x||successfully                          |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                                                                     ||userName: ${UserName}.*logonHoursFl: N|

!|script                                                                                                                                                                                                                                                                                |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--logonHoursFlag=A;--logonHours=55:00-77:00;--logonDays=x.....x||Low end of range 55:00-77:00 not recognized as a valid time. High end of range 55:00-77:00 not recognized as a valid time.|

!|script                                                                                                                                                                                            |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--logonHoursFlag=A;--logonHours=07:00-12:00;--logonDays=.......||Logon Days must contain at least one X|

!|script                                                                                                                                                                                    |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--logonHoursFlag=Y;--logonHours=07:00-12:00;--logonDays=X......||Invalid value for LogonHoursFL|


primaryAuthType, primaryAuthID, primaryAuthSystem

!|script                                                                                                                                                                                                                                                    |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--primaryAuthType=WINAD;--primaryAuthSystem=KLad;--primaryAuthID=accname||successfully                                                                         |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                                                                              ||userName: ${UserName}.*primAuthType: WinAD.*primAuthID: accname.*primAuthSystem: KLad|

!|script                                                                                                                                                                                              |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--primaryAuthType=WINADA;--primaryAuthSystem=KLad;--primaryAuthID=accname||Invalid value for PrimAuthType|


secondaryAuthType, secondaryAuthID, secondaryAuthSystem

!|script                                                                                                                                                                                                                                                   |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--secondaryAuth=WINAD;--secondaryAuthSystem=KLad;--secondaryUserID=accname||successfully                                                                      |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                                                                                ||userName: ${UserName}.*secAuthType: WinAD.*secAuthID: accname.*secAuthSystem: KLad|

disable

!|script                                                                                                                                      |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--disable=Y||successfully                        |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                 ||userName: ${UserName}.*disabledFl: Y|

mobileAllowedFlag

!|script                                                                                                                                                                    |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;;--disable=N;--mobileAllowedFlag=Y||successfully                               |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                                        ||userName: ${UserName}.*mobileAllowedFlag: Y|

localTimeZone

!|script                                                                                                                                                         |
|NewUpdateUser|${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--localTimeZone=Samoa||successfully                                 |
|NewListUsers |${PerlAPIparams}||--UserName=${UserName}                                                           ||userName: ${UserName}.*localtimezone:.* Samoa|

!|script                                                                                                                                                      |
|NewAddUser   |${PerlAPIparams}||--UserName=${UserName};--FirstName=Korben;--LastName=Dallas;--localTimeZone=Maiami||Unrecognized Timezone or City Name       |
|NewDeleteUser|${PerlAPIparams}||--UserName=${UserName}                                                            ||${UserName} has been successfully deleted|


