!| scenario       |Add system                                                                                                                                       |
|$res=            |JavaAPI|${APIBatch};addSystemNISPlus;${SystemName};${SystemAddress};${SystemPlatform};${FunctAcct};${FunctAcctPwd};${SystemTimeout};${DomainName}|
|Verify_Contain_OR|$res;;successful                                                                                                                                 |


!|scenario        |Account Not there                                                                                                                                                        |
|$Months=         |getEval    |var d = new Date();d.setMinutes(d.getMinutes()+1); d.setDate(d.getDate()+1);var s = d.getMonth()+1;if ((s + "").length == 1) s = "0" + s;else d.getMonth()+1;|
|$Days=           |getEval    |var d = new Date();d.setMinutes(d.getMinutes()+1); d.setDate(d.getDate()+1);var s = d.getDate(); if ((s + "").length == 1) s = "0" + s;else d.getDate();     |
|$Years=          |getEval    |var d = new Date();d.setMinutes(d.getMinutes()+1); d.setDate(d.getDate()+1); d.getFullYear();                                                                |
|$res=            |JavaAPI    |${APIBatch};addAccount;${SystemName};AccNotThere;master ;$Months/$Days/$Years;cn=AccNotThere,${Context}                                                      |
|Verify_Contain_OR|$res;;${NotFailed}                                                                                                                                                       |
|Reset Password   |AccNotThere|                                             |${ResetPasswordFailed}                                                                                         |
|Check Password   |AccNotThere|                                             |${CheckPasswordFailed}                                            |                                            |


!| scenario    |Managed System                           |
|Create Account on System                                |
|Open          |${TPAMURL}  ||${TPAMAdmin}||${DefaultPwd}|
|Add system                                              |
|Choose System                                           |
|Set Connection Tab                                      |
|Test System   |${TestSystemSuccessful}                  |
|Set password  |${FunctAcct}||${FunctAcctWrongPwd}       |
|Test System   |${TestSystemFailed}                      |
|Check Password|${FunctAcct}||${CheckPasswordFailed}     |
