!contents

!|scenario           |Prepare Environment                                                |
|Get Cluster Member Names and IP Addresses                                               |
|pause               |5000                                                               |
|Login               |${TPAMURL}       |             |${TPAMAdmin}        ||${DefaultPwd}|
|pause               |10000                                                              |
|Add CLI User        |${CLI_user_1}                                                      |
|Add CLI User        |${CLI_user_2}                                                      |
|Add Web User        |${Web_user}      |             |${WebUserEmail}     ||Basic        |
|Add system                                                                              |
|Create Account on System                                                                |
|Add account         |${ManagedAccount}|with password|${ManagedAccountPwd}||successfully |
|Enable PSM          |${ManagedAccount}                                                  |
|Set User Permissions|${CLI_user_1}                                                      |
|Set User Permissions|${CLI_user_2}                                                      |
|Set User Permissions|${Web_user}                                                        |
|Logout |

!|scenario       |Testing DPA Availability|
|Check DPA Status|Y  |  |Online   |  |Up  |
|Shutdown DPA                             |
|Check DPA Status|Y  |  |Offline  |  |Up  |
|Request Session                          |
|Approve Session                          |
|Open Session Failed                      |
|Cancel Session Request                   |
|Start DPA                                |
|Check DPA Status|Y  |  |Online   |  |Up  |
#|Test DPA        |Success                 |
#|Test DPA        |failed                  |
#|Test DPA        |success                 |


!| scenario|Shutdown DPA                                                                                  |
|$res=     |runBatch|VMwareAction;${DPAVMwareHost};${DPAVMwareAdmin};${DPAVMwarePassword};${DPAVMwareMachineName};stop|
|pause     |1800000                                                                                       |

!| scenario|Start DPA                                                                                      |
|$res=     |runBatch|VMwareAction;${DPAVMwareHost};${DPAVMwareAdmin};${DPAVMwarePassword};${DPAVMwareMachineName};start|
|pause     |900000                                                                                         |



!|scenario            |Test DPA                |result                      |
|Login                |${TPAMURL}              ||${TPAMAdmin}||${DefaultPwd}|
|pause                |3000                                                 |
|clickOnLink         |link=DPAs                                            |
|pause                |3000                                                 |
|click                |xpath=//table[@id='serversTable']//td[text()='$TPAMDPA']   |
|pause                |1000                                                 |
|click                |id=Details                                           |
|pause                |1000                                                 |
|click                |id=TestButton                                        |
|waitForTextPresent   |Results from the DPA test follow                     |
|verifyText           |xpath=//table[@id='testTable']||@result                    |
|Logout |



!|scenario            |Check DPA Status|activeFlag  |              |currentStatus  |    |dpaStatus  |
|Login                |${TPAMURL}      |            |${TPAMAdmin}  |               |${DefaultPwd}   |
|pause                |3000                                                                         |
|clickOnLink         |link=DPAs                                                                    |
|pause                |3000                                                                         |
|$res=                |getText         |xpath=//table[@id='serversTable']//td[text()='$TPAMDPA']/../td[4] |
|Verify_Contain_OR    |$res;;@activeFlag                                                            |
|$res=                |getText         |xpath=//table[@id='serversTable']//td[text()='$TPAMDPA']/../td[11]|
|Verify_Contain_OR    |$res;;@currentStatus                                                         |
|$res=                |getText         |xpath=//table[@id='serversTable']//td[text()='$TPAMDPA']/../td[14]|
|Verify_Contain_OR    |$res;;@dpaStatus                                                             |
|Logout |

!|scenario            |Set Affinity                                                                                    |
|Login                |${TPAMURL}                                                         ||${TPAMAdmin}||${DefaultPwd}|
|pause                |10000                                                                                           |
|Choose system        |${SystemName}                                                                                   |
|click                |id=Affinity                                                                                     |
|click                |id=rbEGPAffinitySelected                                                                        |
|type;                |xpath=//table[@id='tblEGPDPAAffinity']//td[text()='$TPAMDPA']/../td/input|2                           |
|click                |id=bt_Save                                                                                      |
|waitForTextPresent   |System changes for * saved successfully                                                         |
|pause                |30000                                                                                           |
|Logout |
#|type;                |xpath=//table[@id='tblEGPDPAAffinity']//td[text()='LocalServer']/../td/input|1                           |



!|scenario            |Open Session                                                                                           |
|Login                |${TPAMURL}       |                |${Web_user}               |               |${UserPwd}               |
|pause                |5000                                                                                                   |
|click                |id=CurrentRequests                                                                                     |
|clickOnLink         |link=$SessionRequestID                                                                                 |
|click                |id=StartSessionButton                                                                                  |
|pause                |30000                                                                                                  |
|selectWindow         |Quest Software PSM Session (${SystemName}/${ManagedAccount}/$SessionRequestID)                         |
|pause                |10000                                                                                                  |
|SWaitMultiple        |Accept2.png;Accept3.png                                                                                |
|SClickMultiple       |Accept2.png;Accept3.png                                                                                |
|pause                |20000                                                                                                  |
|stop |
|$res=                |RunBatchGetOutput|CheckAccountLogin.bat;${SystemAddress};${FunctAcct};${FunctAcctPwd};${ManagedAccount}|
|Verify_Contain_OR    |$res;;1                                                                                                |
|selectWindow         |Quest Software TPAM |
|Logout |



!|scenario            |Open Session Failed                |
|Login                |${TPAMURL}||${Web_user}||${UserPwd}|
|pause                |5000                               |
|click                |id=CurrentRequests                 |
|clickOnLink         |link=$SessionRequestID             |
|click                |id=StartSessionButton              |
|pause                |30000                              |
|SWait                |failed_to_aquire_resource.png      |
|selectWindow |Quest Software TPAM |
|Logout |
|selectWindow         |                                    |
|stop |
#|SWait                |no_available_dpa.png               |


!|scenario               |Clear Environment           |
|Revoke User Permissions |${CLI_user_1}               |
|Revoke User Permissions |${CLI_user_2}               |
|Revoke User Permissions |${Web_user}                 |
|Remove account          |${ManagedAccount}           |
|Remove system           |${SystemName}               |
|Delete Account on System|${ManagedAccount}           |
|Remove User             |${Web_user}                 |
|Remove CLI Users        |${CLI_user_1}||${CLI_user_2}|
|Remove Keys                                          |
|Delete Mailbox          |${WebUserEmail}             |
|Delete Mailbox          |${SessionStartNotifyEmail}  |



