!contents

!|scenario                    |Prepare Many Users                                                                                                                    |
|Create Many Users in Database|${DiscoveredUserName}||Ivan||Ivanov||111-111-111||${DiscoveredUserName}${AT}${TPAMEMailDomain}||222-222-222||some words from AD||10000|


!|scenario                |Prepare Test                                                                                                                                                                                             |
|Login                    |${TPAMURL}           ||${TPAMAdmin}           ||${DefaultPwd}                                                                                                                                            |
|Add Group                |${TemplateGroupName}                                                                                                                                                                                     |
|Add Collection           |${TemplateCollectionName}                                                                                                                                                                                |
|Add System                                                                                                                                                                                                                         |
|Add Account                                                                                                                                                                                                                        |
|Add Fake User            |${FakeUserName}                                                                                                                                                                                          |
|Add Fake System          |${FakeSystemName}                                                                                                                                                                                        |
|Create Tables                                                                                                                                                                                                                      |
|Create User in Database  |1001                 ||${DiscoveredUserName}  ||Ivan         ||Ivanov                                        ||111-111-111||${DiscoveredUserName}${AT}${TPAMEMailDomain}||222-222-222||some words from AD|
|Create User in Database  |1002                 ||${FakeUserName}        ||Petr         ||Petrov                                        ||111-111-111||${FakeUserName}${AT}${TPAMEMailDomain}      ||222-222-222||some words from AD|
|Create System in Database|2001                 ||${DiscoveredSystemName}||192.168.100.5||${DiscoveredSystemName}${AT}${TPAMEMailDomain}||Super Computer from AD                                                                    |
|Create System in Database|2002                 ||${FakeSystemName}      ||192.168.100.6||${FakeSystemName}${AT}${TPAMEMailDomain}      ||Super Computer from AD                                                                    |
|Create Mailbox           |${AutoDiscoveryEMail}||${TPAMEMailPassword}                                                                                                                                                              |
|Create User Template     |${UserTemplateName}                                                                                                                                                                                      |
|Create System Template   |${SystemTemplateName}                                                                                                                                                                                    |
|Create Generic User Mapping                                                                                                                                                                                                        |
|Create Generic System Mapping                                                                                                                                                                                                      |


#!| scenario       |Add System                                                                                                                                                                                                                                           |
#|$res=            |CLI|${CLIBatch} AddSystem --SystemName ${SystemName} --NetworkAddress ${SystemAddress} --PlatformName \"${SystemPlatform}\" --FunctionalAccount ${FunctAcct} --FuncAcctCred \"${FunctAcctPwd}\" --Timeout ${SystemTimeout} --DomainName ${DomainName}|
#|Verify_Contain_OR|$res;;successful                                                                                                                                                                                                                                     |

!|scenario            |Add System                               |
|clickOnLink          |link=Add System                          |
|waitForElementPresent|id=SystemName                            |
|type;                |id=SystemName    |${SystemName}          |
|type;                |id=NetworkAddress|${SystemAddress}       |
|select;              |id=PlatformID    |label=${SystemPlatform}|
|click                |id=Connection    |                       |
|type;                |id=PARFuncAcct   |${FunctAcct}           |
|type;                |id=pword         |${FunctAcctPwd}        |
|type;                |id=ConfPword     |${FunctAcctPwd}        |
|type;                |id=Timeout       |${SystemTimeout}       |
|type;                |id=Port          |${Port}                |
|type;                |id=SIDSN         |${SID}                 |
|click                |id=bt_Save       |                       |
|waitForTextPresent   |System changes for * saved successfully  |


!| scenario       |Add Account                                                                                                          |
|$res=            |CLI|${CLIBatch} AddAccount --SystemName ${SystemName} --AccountName ${ManagedAccount} --Password ${ManagedAccountPwd}|
|Verify_Contain_OR|$res;;successful                                                                                                     |



!|scenario|Create DB User                                                                                                             |
|runBatch |OracleAction;createuser;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${ManagedAccount};${ManagedAccountPwd}|

!|scenario|Create Database                                                                                   |
|runBatch |OracleAction;createdb;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName}|

!|scenario|Create Tables                                                                                                                     |
|runBatch |OracleAction;createusertable;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName};${UserTableName}        |
|runBatch |OracleAction;createcomputertable;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName};${ComputerTableName}|

!|scenario|Create User in Database      |userID      |      |userName      |      |firstName      |      |lastName      |      |phone      |      |eMail      |      |mobile      |      |description     |
|runBatch |OracleAction;insertuser;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName};${UserTableName};@userID;@userName;@firstName;@lastName;@phone;@eMail;@mobile;@description|

!|scenario|Create Many Users in Database      |userName      |      |firstName      |      |lastName      |      |phone      |      |eMail      |     |mobile     |     |description     |     |count     |
|runBatch |OracleAction;insertusers;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName};${UserTableName};@userName;@firstName;@lastName;@phone;@eMail;@mobile;@description;@count|


!|scenario|Create System in Database           |systemID          |          |systemName          |          |systemAddress          |          |eMail          |          |description          |
|runBatch |OracleAction;insertcomputer;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName};${ComputerTableName};@systemID;@systemName;@systemAddress;@eMail;@description|


!|scenario|Delete Database                                                                                   |
|runBatch |OracleAction;deletedb;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName}|


!|scenario|Delete DB User                                    |userName                                   |
|runBatch |OracleAction;deleteuser;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};@userName|

!|scenario|Delete User Table                                                                                                     |
|runBatch |OracleAction;deletetable;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName};${UserTableName}|

!|scenario|Delete Computer Table                                                                                                     |
|runBatch |OracleAction;deletetable;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName};${ComputerTableName}|



!|scenario|Delete User in Database                                               |userName                                              |
|runBatch |OracleAction;dropuser;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName};${UserTableName};@userName|

!|scenario|Delete System in Database                                                  |systemName                                                 |
|runBatch |OracleAction;dropcomputer;${SystemAddress};${Port};${SID};${FunctAcct};${FunctAcctPwd};${DatabaseName};${ComputerTableName};@systemName|



!|scenario                                                |Auto Discovery                                                                                                    |
|Select Generic Mapping for                               |${GroupName}                                                                                                      |
|Run Discovery                                                                                                                                                               |
|Select Generic Mapping for                               |${CollectionName}                                                                                                 |
|Run Discovery                                                                                                                                                               |
|pause                                                    |180000                                                                                                            |
|Check User                                               |${DiscoveredUserName}  ||Ivan                                                     ||Ivanov||${DiscoveredUserEmail}|
|BFER 6708 User Inherited Template Group Membership       |${DiscoveredUserName}                                                                                             |
|Check User                                               |${FakeUserName}_1      ||Petr                                                     ||Petrov||${FakeUserEmail}      |
|Check System                                             |${DiscoveredSystemName}||192.168.100.5                                                                            |
|BFER 6708 System Inherited Template Collection Membership|${DiscoveredSystemName}                                                                                           |
|Check System                                             |${FakeSystemName}_1    ||192.168.100.6                                                                            |
|Check Mail                                               |${AutoDiscoveryEMail}  ||TPAM Generic Integration for collection ${CollectionName}||Adding system                 |
|Check Mail                                               |${AutoDiscoveryEMail}  ||TPAM Generic Integration for group ${GroupName}          ||Adding user                   |
|Check No Mail                                            |${AutoDiscoveryEMail}  ||TPAM Generic Integration for Collection                  ||Updated TPAM system           |
|Delete Mails                                             |${AutoDiscoveryEMail}                                                                                             |
|Select Generic Mapping for                               |${GroupName}                                                                                                      |
|Run Discovery                                                                                                                                                               |
|Select Generic Mapping for                               |${CollectionName}                                                                                                 |
|Run Discovery                                                                                                                                                               |
|pause                                                    |180000                                                                                                            |
|Check No System                                          |${DiscoveredSystemName}_1                                                                                         |
|Check No System                                          |${FakeSystemName}_2                                                                                               |
|Check No User                                            |${DiscoveredUserName}_1                                                                                           |
|Check No User                                            |${FakeUserName}_2                                                                                                 |
|Check User                                               |${DiscoveredUserName}  ||Ivan                                                     ||Ivanov||${DiscoveredUserEmail}|
|Check User                                               |${FakeUserName}_1      ||Petr                                                     ||Petrov||${FakeUserEmail}      |
|Check System                                             |${DiscoveredSystemName}||192.168.100.5                                                                            |
|Check System                                             |${FakeSystemName}_1    ||192.168.100.6                                                                            |




!|scenario             |Clear Objects            |
|Delete Mailbox        |${AutoDiscoveryEMail}    |
|Delete Generic User Mapping                     |
|Delete Generic System Mapping                   |
|Remove User           |${FakeUserName}          |
|Remove User           |${FakeUserName}_1        |
|Remove User           |${DiscoveredUserName}    |
|Remove System         |${SystemName}            |
|Remove System         |${FakeSystemName}        |
|Remove System         |${FakeSystemName}_1      |
|Remove System         |${DiscoveredSystemName}  |
|Delete Group          |${GroupName}             |
|Delete Collection     |${CollectionName}        |
|Delete User Table                               |
|Delete Computer Table                           |
|Delete User Template  |${UserTemplateName}      |
|Delete System Template|${SystemTemplateName}    |
|Delete Group          |${TemplateGroupName}     |
|Delete Collection     |${TemplateCollectionName}|
|Logout                                          |


!|scenario            |Check User      |userName||firstName||lastName||eMail|
|clickOnLink          |link=Manage UserIDs                                  |
|waitForElementPresent|id=UsrNm                                             |
|type;                |id=UsrNm        |@userName                           |
|click                |id=Listing                                           |
|waitForElementPresent|xpath=//td[contains(text(),'@userName')]             |
|mouseMoveOver        |xpath=//td[contains(text(),'@userName')]             |
|click                |xpath=//td[contains(text(),'@userName')]             |
|click                |id=Details      |                                    |
|waitForElementPresent|id=cbxMobile                                         |
|pause                |5000                                                 |
|$res=                |isChecked       |id=Disabled                         |
|Verify_Contain_OR    |$res;;false                                          |
|$res=                |getValue        |xpath=//input[@id='LastName']       |
|Verify_Contain_OR    |$res;;@lastName                                      |
|$res=                |getValue        |xpath=//input[@id='FirstName']      |
|Verify_Contain_OR    |$res;;@firstName                                     |
|$res=                |getValue        |xpath=//input[@id='Phone']          |
|Verify_Contain_OR    |$res;;111-111-111                                    |
|$res=                |getValue        |xpath=//input[@id='Pager']          |
|Verify_Contain_OR    |$res;;222-222-222                                    |
|$res=                |getValue        |xpath=//input[@id='EmailID']        |
|Verify_Contain_OR    |$res;;@eMail                                         |
|$res=                |getValue        |xpath=//textarea[@id='Comment']     |
|Verify_Contain_OR    |$res;;some words from AD                             |
|$res=                |getSelectedLabel|id=UType                            |
|Verify_Contain_OR    |$res;;Basic                                          |
|$res=                |isChecked       |id=cb_WebAccess                     |
|Verify_Contain_OR    |$res;;true                                           |
|$res=                |isChecked       |id=cbxMobile                        |
|Verify_Contain_OR    |$res;;true                                           |
|$res=                |getSelectedLabel|id=PrimAuthType                     |
|Verify_Contain_OR    |$res;;Local                                          |
|$res=                |getSelectedLabel|id=ExtAuthType                      |
|Verify_Contain_OR    |$res;;None                                           |
|click                |id=KeyBased     |                                    |
|waitForElementPresent|id=cb_CliAccess                                      |
|$res=                |isChecked       |id=cb_CliAccess                     |
|Verify_Contain_OR    |$res;;true                                           |
|$res=                |isChecked       |id=cb_ApiAccess                     |
|Verify_Contain_OR    |$res;;false                                          |
|click                |id=Time         |                                    |
|waitForElementPresent|id=rbAllow                                           |
|$res=                |isChecked       |id=rbAllow                          |
|Verify_Contain_OR    |$res;;true                                           |
|$res=                |isChecked       |id=cbxLogonDay1                     |
|Verify_Contain_OR    |$res;;true                                           |
|$res=                |isChecked       |id=cbxLogonDay2                     |
|Verify_Contain_OR    |$res;;false                                          |
|$res=                |isChecked       |id=cbxLogonDay3                     |
|Verify_Contain_OR    |$res;;false                                          |
|$res=                |isChecked       |id=cbxLogonDay4                     |
|Verify_Contain_OR    |$res;;false                                          |
|$res=                |isChecked       |id=cbxLogonDay5                     |
|Verify_Contain_OR    |$res;;false                                          |
|$res=                |isChecked       |id=cbxLogonDay6                     |
|Verify_Contain_OR    |$res;;false                                          |
|$res=                |isChecked       |id=cbxLogonDay7                     |
|Verify_Contain_OR    |$res;;true                                           |


!|scenario            |Create Generic System Mapping                                                         |
|pause                |5000                                                                                  |
|click                |id=AddSystemsButton                                                                   |
|type;                |id=SystemName                                   |${SystemName}                        |
|type;                |id=AccountName                                  |${FunctAcct}                         |
|type;                |id=Command                                      |${SelectComputerQuery}               |
|select;              |id=AutoUpdFreq_Minutes                          |label=15                             |
|select;              |id=NotifyType                                   |label=All                            |
|type;                |id=NotifyEmail                                  |${AutoDiscoveryEMail}                |
|select;              |id=MissingDN                                    |label=Create Unique TPAM System      |
|select;              |id=ExistingDN                                   |label=Create Unique TPAM System      |
|click                |id=System                                                                             |
|waitForElementPresent|id=PARCollectionName                                                                  |
|type;                |id=PARCollectionName                            |${CollectionName}                    |
|select;              |id=TemplateSystemID                             |label=${SystemTemplateName} [Windows]|
|pause                |1000                                                                                  |
|click                |id=SaveButton                                                                         |
|waitForTextPresent   |successfully                                                                          |
|click                |id=Source                                                                             |
|waitForElementPresent|id=btnTestSQL                                                                         |
|click                |id=btnTestSQL                                                                         |
|waitForTextPresent   |*in result set                                                                        |
|select;              |xpath=//td[text()='COMPUTERID']/../td/select    |label=UniqueSystemID (Required)      |
|click                |xpath=//td[text()='COMPUTERID']/../td/select                                          |
|select;              |xpath=//td[text()='COMPUTERNAME']/../td/select  |label=System Name (Required)         |
|click                |xpath=//td[text()='COMPUTERNAME']/../td/select                                        |
|select;              |xpath=//td[text()='NETWORKADDRESS']/../td/select|label=Network Address (Required)     |
|click                |xpath=//td[text()='NETWORKADDRESS']/../td/select                                      |
|select;              |xpath=//td[text()='EMAIL']/../td/select         |label=Primary Email                  |
|click                |xpath=//td[text()='EMAIL']/../td/select                                               |
|select;              |xpath=//td[text()='DESCRIPTION']/../td/select   |label=Description                    |
|click                |xpath=//td[text()='DESCRIPTION']/../td/select                                         |
|click                |id=SaveButton                                                                         |
|waitForTextPresent   |successfully                                                                          |


!|scenario            |Create Generic User Mapping                                                    |
|clickOnLink          |link=Generic                                                                   |
|click                |id=AddUsersButton                                                              |
|type;                |id=SystemName                                |${SystemName}                    |
|type;                |id=AccountName                               |${FunctAcct}                     |
|type;                |id=Command                                   |${SelectUserQuery}               |
|select;              |id=AutoUpdFreq_Minutes                       |label=15                         |
|select;              |id=NotifyType                                |label=All                        |
|type;                |id=NotifyEmail                               |${AutoDiscoveryEMail}            |
|select;              |id=ProtectedUser                             |label=Create Unique              |
|select;              |id=MissingDN                                 |label=Create Unique TPAM User    |
|select;              |id=ExistingDN                                |label=Create Unique TPAM User    |
|select;              |id=DeletedSource                             |label=Disable User in TPAM       |
|click                |id=User                                                                        |
|waitForElementPresent|id=PARGroupName                                                                |
|type;                |id=PARGroupName                              |${GroupName}                     |
|select;              |id=TemplateUserID                            |label=${UserTemplateName} [Basic]|
|pause                |1000                                                                           |
|click                |id=SaveButton                                                                  |
|waitForTextPresent   |*successfully                                                                  |
|click                |id=Source                                                                      |
|waitForElementPresent|id=btnTestSQL                                                                  |
|click                |id=btnTestSQL                                                                  |
|waitForTextPresent   |*in result set                                                                 |
|select;              |xpath=//td[text()='USERID']/../td/select     |label=UniqueUserID (Required)    |
|click                |xpath=//td[text()='USERID']/../td/select                                       |
|select;              |xpath=//td[text()='USERNAME']/../td/select   |label=UserName (Required)        |
|click                |xpath=//td[text()='USERNAME']/../td/select                                     |
|select;              |xpath=//td[text()='FIRSTNAME']/../td/select  |label=FirstName (Required)       |
|click                |xpath=//td[text()='FIRSTNAME']/../td/select                                    |
|select;              |xpath=//td[text()='LASTNAME']/../td/select   |label=LastName (Required)        |
|click                |xpath=//td[text()='LASTNAME']/../td/select                                     |
|select;              |xpath=//td[text()='PHONE']/../td/select      |label=Phone                      |
|click                |xpath=//td[text()='PHONE']/../td/select                                        |
|select;              |xpath=//td[text()='EMAIL']/../td/select      |label=EmailID                    |
|click                |xpath=//td[text()='EMAIL']/../td/select                                        |
|select;              |xpath=//td[text()='MOBILE']/../td/select     |label=Mobile                     |
|click                |xpath=//td[text()='MOBILE']/../td/select                                       |
|select;              |xpath=//td[text()='DESCRIPTION']/../td/select|label=Comments                   |
|click                |xpath=//td[text()='DESCRIPTION']/../td/select                                  |
|click                |id=SaveButton                                                                  |
|waitForTextPresent   |successfully                                                                   |


