!| scenario|Sikuli test|
|Open|${TPAMURL}||${TPAMAdmin}||${DefaultPwd}|
|pause     |15000      |
|SWait     |recent.png |
|SClick    |recent.png |
|pause     |15000      |
|SWait     |recent.png |
|SClick    |recent.png |

!| scenario           |PSM File Upload And Download|
|Open|${TPAMURL}||${TPAMAdmin}||${DefaultPwd}|
|pause                |15000                     |
|click                |id=CurrentRequests        |
|waitForElementPresent|link=${RequestID}         |
|clickAndWait         |link=${RequestID}         |
|waitForElementPresent|id=StartSessionButton     |
|click                |id=StartSessionButton     |
|waitForPopUp|${PsmWindowName}||30000|
|selectWindow         |${PsmWindowName}|
|windowFocus|
|pause                |10000                     |
|click                |id=FileTransfer           |
|pause     |10000      |
|SWait     |select_file.png |
|SClick    |select_file.png |
|pause     |15000      |
|SType|${PsmPathToFile}|
|pause     |5000      |
|keytype|\n|
|pause     |5000      |
|SWait    |upload.png |
|SClick    |upload.png |
|pause     |30000      |
|waitForTextPresent|Your file transfer has completed successfully|
|SWait     |download_input_2.png|
|SClick     |download_input_2.png|
|pause     |5000      |
|SType|${PsmFileName}|
|pause     |5000      |
|SClick     |download_button.png|
|pause     |10000      |
|keytype|\s|
|pause     |5000      |
|keytype|\n|
|pause     |5000      |
