!| scenario       |Set Affinity                                                                       |
|Get DPA Name and IP Address                                                                          |
|$res=            |CLI|${CLIBatch} UpdateSystem --SystemName ${SystemName} --PPMDPAAffinity $TPAMDPA/1|
|Verify_Contain_OR|$res;;${NotFailed}                                                                 |

!| scenario     |Managed System                                             |
|Create Account on System                                                   |
|Open           |${TPAMURL}                 |   |${TPAMAdmin}||${DefaultPwd}|
|Add system                                                                 |
|Set description|\"${FunctAcctDescription}\"|for|${FunctAcct}               |
|Set Affinity                                     |
|Test System    |${TestSystemSuccessful}                                    |
|Set password   |${FunctAcct}               |   |${FunctAcctWrongPwd}       |
|Test System    |${TestSystemFailed}                                        |
|Check Password |${FunctAcct}               |   |${CheckPasswordFailed}     |


!|scenario            |Get DPA Name and IP Address                                              |
|clickOnLink          |link=DPAs                                                                |
|pause                |3000                                                                     |
|waitForElementPresent|xpath=//table[@id='serversTable']//td[text()='Up']                       |
|$TPAMDPA=            |getText|xpath=//table[@id='serversTable']//td[text()='Up']/../td[1]      |
|Verify_Contain_OR    |$TPAMDPA;;DPA                                                            |
|$DPAAddress=         |getText|xpath=//table[@id='serversTable']//td[text()='$TPAMDPA']/../td[2]|
