!|scenario|Account Discovery                      |
|Open     |${TPAMURL}||${TPAMAdmin}||${DefaultPwd}|
|Create Environment                               |
|New Account Action                               |
|Delete Environment                               |

!|scenario                    |Create Account Discovery Profile                                                                                                                                                                              |
|click                        |link=Profile Management                                                                                                                                                                                       |
|pause                        |5000                                                                                                                                                                                                          |
|waitForElementPresent        |id=NewButton            |                                                                                                                                                                                     |
|click                        |id=NewButton                                                                                                                                                                                                  |
|type;                        |id=ProfileName          |${ProfileName}                                                                                                                                                                       |
|type;                        |id=Description          |Description                                                                                                                                                                          |
|Set Delete Account properties|Both (Notify & Turn Off)||${DeleteAccountDiscoveryEmail1},:System:,:Functional:                                                                                                                               |
|Add Detail                   |0                       ||Both (Notify & Create)||${TemplateName}/${AutoDiscoveryAccount1}||${NewAccountDiscoveryEmail1},:System:,:Functional:||$uid||||${AutoDiscoveryAccount1}||${AutoDiscoveryGroup2}|||||||
|$Hours   =                   |getEval                 |var d = new Date();var h = d.getUTCHours();var m = d.getUTCMinutes()+5;if (m > 59) {h = h + 1;m = m - 59;d = h} else {d = h}                                                        |
|$Hoursp   =                  |getEval                 |var d = new Date();var h = d.getUTCHours();if ($Hours == 24) {d=0}  else {d = $Hours}                                                                                                             |
|$Minutesp=                   |getEval                 |var d = new Date();var h = d.getUTCHours();var m = d.getUTCMinutes()+5;if (m > 59) {h = h + 1;m = m - 59;d = m} else {d = m}                                                        |
|type;                        |id=AutoDiscHour         |$Hoursp                                                                                                                                                                              |
|type;                        |id=AutoDiscMinute       |$Minutesp                                                                                                                                                                            |
|click                        |id=SaveButton                                                                                                                                                                                                 |
|waitForTextPresent           |The profile saved successfully                                                                                                                                                                                |
|pause                        |5000                                                                                                                                                                                                          |

!|scenario                         |New Account Action                                                                                  |
|Remove account                    |${AutoDiscoveryAccount1}                                                                            |
|Set AccDiscovery profile to System|${ProfileName}          ||${SystemName}                                                             |
|Logout                                                                                                                                 |
|pause                             |990000                                                                                              |
|Check results                     |${AutoDiscoveryAccount1}||${SystemName}                                                             |
|Check results                     |${AutoDiscoveryAccount2}||${SystemName}                                                             |
|Check results                     |${AutoDiscoveryAccount3}||${SystemName}                                                             |
|Check Mail                        |${MailServer}           ||${NewAccountDiscoveryEmail1}||password||${FromMail}||${AADNAN}||${AADNANb}|
|Check Mail                        |${MailServer}           ||${SystemEMail}              ||password||${FromMail}||${AADNAN}||${AADNANb}|
|Check Mail                        |${MailServer}           ||${FuncAccEMail}             ||password||${FromMail}||${AADNAN}||${AADNANb}|
|Login                             |${TPAMURL}              ||${TPAMAdmin}                ||${DefaultPwd}                               |

!|scenario                         |Delete Environment                                  |
|Delete Mails                                                                           |
|Delete Mailbox                    |${NewAccountDiscoveryEmail1}                        |
|Delete Mailbox                    |${DeleteAccountDiscoveryEmail1}                     |
|Delete Mailbox                    |${SystemEMail}                                      |
|Delete Mailbox                    |${FuncAccEMail}                                     |
|Set AccDiscovery profile to System|No Account Discovery Profile selected||${SystemName}|
|Remove system                     |${SystemName}                                       |
|Delete Account Discovery Profile  |${ProfileName}                                      |
|Remove system                     |${TemplateName}                                     |
|Delete Account on System          |${ManagedAccount1}                                  |


